# UCP

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/be/demmel/protocol/ucp/: NegativeResponse.java  O_01_CallInput.java  O_02_MultipleAddressCallInput.java  O_03_CallInputWithMultipleSupplementaryServices.java  O_30_SmsMessageTransfer.java  O_31_Alert.java  O_51_SubmitShortMessage.java  O_52_DeliveryShortMessage.java  O_53_DeliveryNotification.java  O_54_ModifyShortMessage.java  O_55_InquiryMessage.java  O_56_DeleteMessage.java  O_57_ResponseInquiryMessage.java  O_58_ResponseDeleteMessage.java  O_5x_AbstractDataType.java  O_60_SessionManagement.java  O_61_ProvisioningActions.java  O_6x_AbstractDataType.java  PositiveResponse.java  PositiveResponseWithMvp.java  UCPOperation.java  UCPOperationHeader.java  UCPOperationType.java  UCPPacket.java
src/main/java/be/demmel/protocol/ucp/serialization/: O_01_CallInputDeserializer.java  O_01_CallInputSerializer.java  O_02_MultipleAddressCallInputDeserializer.java  O_02_MultipleAddressCallInputSerializer.java  O_03_CallInputWithMultipleSupplementaryServicesDeserializer.java  O_03_CallInputWithMultipleSupplementaryServicesSerializer.java  O_30_SmsMessageTransferDeserializer.java  O_30_SmsMessageTransferSerializer.java  O_31_AlertDeserializer.java  O_31_AlertSerializer.java  O_5x_AbstractDataTypeDeserializer.java  O_5x_AbstractDataTypeSerializer.java  O_6x_AbstractDataTypeDeserializer.java  O_6x_AbstractDataTypeSerializer.java  UCPOperationDeserializer.java  UCPOperationSerializer.java  UCPPacketDeserializerImpl.java  UCPPacketSerializerImpl.java
src/main/java/be/demmel/protocol/ucp/util/: IRA.java  Null.java  Serialization.java
src/test/java/be/demmel/protocol/ucp/serialization/: UCPPacketDeserializerImplTest.java  UCPPacketSerializerImplTest.java
src/test/resources/: logback.groovy
